# Stage 1: Build the Vite app
FROM node:20-alpine AS builder

RUN corepack enable

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/web/package.json packages/web/

RUN pnpm install --frozen-lockfile --filter @kanon/web || pnpm install --filter @kanon/web

COPY packages/web/ packages/web/

WORKDIR /app/packages/web
RUN pnpm build

# Stage 2: Serve with nginx
FROM nginx:alpine

COPY --from=builder /app/packages/web/dist /usr/share/nginx/html
COPY packages/web/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
